/*Main styles*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
      --main-brand-color:rgb(156, 83, 0); /* main brand colour */
      --secondary-color: rgb(68, 67, 67); /* background colour 1 */
      --tertiary-color: rgb(117, 116, 116); /* background colour 2 */
    }

*,::after,::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px; /* adjust based on navbar height */
}

li{
    list-style: none;
}
a{
    text-decoration: none;
}

body{
    font-family: 'Poppins',sans-serif;
    background-color: var(--secondary-color);
    color: white;
}
section{
    height: 100vh;
    width: 100vw;
}
/* scrollspy extra */
section:nth-child(even){
    background-color: var(--tertiary-color);
}

/*HEADER AND NAVIGATION SECTION*/
nav{
    position: fixed;
    left: 0px;
    right: 0px;
    background-color: var(--main-brand-color);
    padding: 0.4rem 0;
    z-index: 99;
}
nav .logo img {
  width: 30%;
  height: 30%;
  border-radius:50%;
}
.main-nav{
    max-width: 1070px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar{
    display: flex;
}
.nav-item{
    padding: 0 5px;
}
.nav-link:hover{
    background-color:var(--secondary-color);;
    border-radius: 20px;
}
.nav-link{
    color: white;
    font-size: 1rem;
    padding: 0 0.5rem;
    font-weight: 300;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color:rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1.3rem;
}
.sidebar li{
    width: 100%;
    padding: 0 30px;
    height: 10%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}
svg{
    fill: var(--tertiary-color);
}

svg:hover{
    fill: var(--secondary-color);
}

/* INTRO SECTION */
#home{
    background-image: url(./images/Cake1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 110%;
    color: white;
}
hr{
    width: 50%;
    margin: auto;
    border: 2px solid var(--main-brand-color);
}
#home h3{
    margin: 1.5vh 0;
}
#home p{
    margin: 0 20%;
}

/* MENU SECTION */
#menu{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    min-height: fit-content;
    padding: 30px 0;
}
h2{
    margin-top: 2.5%;
    border-bottom: 1px solid var(--main-brand-color);
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
@media(max-width:800px){
    .container{
        display: flex;
        flex-direction: column;
    }
    #menu img{
        width: 30%;
    }
}
.item{
    padding-top: 2%;
}
#menu img{
    width: 70%;
}
button{
    min-height: 40px;
    border-radius: 10px;
    padding-left:2%;
    padding-right: 2%;
    box-shadow: none;
    border:0 solid;
    color: white;
    background-color: var(--main-brand-color);
}
button:hover{
    color: var(--main-brand-color);
    background-color: rgb(11, 228, 47);
    cursor: pointer;
} 
a{
    text-decoration: none;
    color:wheat;
}
.orderbutton{
    opacity: 0;
}
.item:hover .orderbutton{
    opacity: 0.8;
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}
#menu .menubutton{
    width: 400px;
    margin: 10px auto;
}

/*ABOUT SECTION*/
#about{
    height: 100vh;
    text-align: center;
    padding-top: 30px;               
}
.about-content{
    width: 80vw;
    margin: 4rem auto;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
}
.about-item{
    width: 40%;
}
@media(max-width:800px){
    #about{
        height: fit-content;
        padding: 4% 0;
    }
    .about-content{
        flex-direction: column;
        height: fit-content;
        justify-content: space-between;
    }
    .about-item{
        width: 100%;
        margin: 2%;
    }
}


/* REVIEWS SECTION */
#reviews{
    height: 94vh;
    min-height: fit-content;
    text-align: center;                
    padding: 100px;
    max-width: 100vw;
    align-items: center;
}
#reviews img{
    width: 40%;
}
.reviews-slide{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: flex-start;
    top: 0;
    margin: 1rem;
}
.reviews-item{
    width: 20%;
    margin: 2.1rem;
}

@media(max-width:800px){
    .reviews-slide{
        flex-direction: column;
    }
    .reviews-item{
        width: 80%;
    }
}

/* CONTACT SECTION */
#contact{
    height: 80vh;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.socials{
    text-align: center;
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}
.outro{
    margin: 30px;
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}
.fab{
    font-size: 50px;
}
.fab:hover{
    transform: scale(1.15);
    transition: 0.2s ease-in-out;
}

.fa-whatsapp{
    color: rgb(19, 230, 19);
}
.fa-tiktok{
  color: #7a02b3;
}
.fa-instagram{
  color: #f809e4;
}